# DJL-YOLO

./: README.md  pom.xml
src/main/java/com/zfy/djlyolo/: DjlYoloApplication.java
src/main/java/com/zfy/djlyolo/utils/: DetectObjectDTO.java  ImageUtils.java
src/main/java/com/zfy/djlyolo/yolo/: YoloController.java  YoloProperties.java  YoloRelativeTranslator.java  YoloService.java
src/main/resources/: application.properties
src/test/java/com/zfy/djlyolo/: DjlYoloApplicationTests.java
