yolo.url=/yolo/yolov5l.zip
yolo.modelname=yolov5l.onnx
yolo.namelist=coco.names
device.type=cpu
engine=OnnxRuntime
logging.level.com.zfy=debug
# swagger <=> springboot2.6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher